# kata6

./: pom.xml
src/main/java/software/ulpgc/kata6/application/: Desktop.java  MovieDeserializer.java
src/main/java/software/ulpgc/kata6/application/DB/: DatabaseRecorder.java  DatabaseStore.java  Main.java
src/main/java/software/ulpgc/kata6/application/Stream/: Main.java  RemoteStore.java
src/main/java/software/ulpgc/kata6/application/webservice/: HistogramSerializer.java  Main.java  MovieWebService.java
src/main/java/software/ulpgc/kata6/architecture/Model/: Movie.java
src/main/java/software/ulpgc/kata6/architecture/io/: Recorder.java  Store.java
src/main/java/software/ulpgc/kata6/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
